{
  "name": "SwapTitan MCP",
  "version": "1.0.0",
  "protocol": "2024-11-05",
  "endpoint": "https://swaptitan.net/mcp",
  "transport": ["http"],
  "tools": [
    {"name": "get_prices", "description": "Live BTC/ETH/SOL/XMR prices"},
    {"name": "get_assets", "description": "List 1288+ swappable assets"},
    {"name": "swap_quote", "description": "Get swap quote (from/to/amount)"},
    {"name": "swap_create", "description": "Execute a swap order"},
    {"name": "swap_status", "description": "Check order status by ID"},
    {"name": "ai_chat", "description": "AI crypto assistant (Llama 3.1)"},
    {"name": "check_portfolio", "description": "Multi-chain wallet balances"},
    {"name": "rug_check", "description": "Solana token rug-pull analysis"},
    {"name": "set_price_alert", "description": "Set Telegram price alert"},
    {"name": "create_wallet", "description": "Generate new Solana wallet"}
  ],
  "payment": {
    "type": "x402",
    "asset": "USDC",
    "network": "base-mainnet",
    "prices": {
      "swap_create": "$0.05",
      "ai_chat": "$0.025",
      "default": "free (5/day)"
    }
  },
  "agent_card": "https://swaptitan.net/.well-known/agent.json"
}
